spring.application.name=CareerCompass

# Postgresql Database Configuration
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT:localhost:5432}/${DB_NAME:postgres}
#spring.datasource.username=${DATABASE_USERNAME:lianguo}
#spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.username=${DATABASE_USERNAME:kyoka}
spring.datasource.password=${DATABASE_PASSWORD:Cinder1014}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update

# frontend.url=http://localhost:5173/
frontend.url=${FRONTEND_URL:http://localhost:5173/}

#jwt
spring.app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.app.jwtExpirationMs=86400000

#logging.level.root=debug